server-backlog = 50
server-interval= 10
server-use-log4j = true
server-keystore = keystore.jks

probe-list   = SFTP, SOCK, HTTP, DB2, CAS, MQ


SFTP-probe-class = com.adi.amf.lbcheck.probe.SftpProbe 
SFTP-host	= 10.0.9.5
SFTP-port	= 40039
SFTP-user	= UserTest002
SFTP-cred = ukSCJlmrK0YvyiGO9erNUQ==
SFTP-private-key = na
#SFTP-private-key-passphrase = test

FTP-probe-class = com.adi.amf.lbcheck.probe.FtpProbe 
FTP-host	= 10.0.9.5
FTP-port	= 40021
FTP-user	= UserTest002
FTP-password	= tester

MQ-probe-class = com.adi.amf.lbcheck.probe.MqProbe 
MQ-host		= 10.0.9.2
MQ-port		= 1410
MQ-manager	= tstqm
MQ-channel	= AMF
MQ-user		= mftadmin
MQ-queue	= AMF.WF.REGISTRATION

DB2-probe-class = com.adi.amf.lbcheck.probe.DbProbe
DB2-user = db2inst1 # sample user
DB2-cred = RM8qPpyBq5iWBxaOSEm3XQ== # Sample pwd
DB2-url = jdbc:db2://10.0.9.3:50000/SFG603
DB2-sql = SELECT current date FROM sysibm.sysdummy1

HTTP-probe-class = com.adi.amf.lbcheck.probe.HttpProbe
HTTP-url    = https://10.0.9.5:40001/myfilegateway/home.do#login

SOCK-probe-class = com.adi.amf.lbcheck.probe.SocketProbe
SOCK-host	= 10.0.9.5
SOCK-port	= 48624

CAS-probe-class = com.adi.amf.lbcheck.probe.CassandraProbe
CAS-host	= 10.0.9.8
CAS-port	= 9042
CAS-sql 	= select * from event.events limit 1
#CAS-user	= user
#CAS-cred	= na
CAS-use-ssl = false
CAS-timeout = 10000

CD-probe-class = com.adi.amf.lbcheck.probe.CdProbe
CD-host		= 10.0.9.5
CD-port		= 40364
CD-protocol	= TCPIP
CD-user		= cdadmin
CD-cred		= tester
CD-command  = DISP=RPL

