server-context = /sfg_healthcheck
server-port    = 27443
server-backlog = 50
server-interval= 10
server-use-log4j = true
server-keystore = keystore.jks

probe-list   = SFTP, SOCK, HTTP, DB, CAS, MQ


SFTP-probe-class = com.adi.amf.lbcheck.probe.SftpProbe 
SFTP-host	= 192.168.168.87
SFTP-port	= 40039
SFTP-user	= UserTest002
#SFTP-cred 	 = Test@123
SFTP-cred = ukSCJlmrK0YvyiGO9erNUQ==
SFTP-private-key = na
#SFTP-private-key = /temp/JONFTCUSTOMERA_PrivateKey.ppk
#SFTP-private-key-passphrase = test

FTP-probe-class = com.adi.amf.lbcheck.probe.FtpProbe 
FTP-host	= 192.168.168.87
FTP-port	= 40021
FTP-user	= UserTest002
FTP-password	= tester

MQ-probe-class = com.adi.amf.lbcheck.probe.MqProbe 
MQ-host		= 192.168.168.87
MQ-port		= 1410
MQ-manager	= bmq87
MQ-channel	= AMF
MQ-user		= mftadmin
MQ-queue	= AMF.WF.REGISTRATION

DB-probe-class = com.adi.amf.lbcheck.probe.DbProbe
DB-user = db2inst1
DB-cred = RM8qPpyBq5iWBxaOSEm3XQ==
DB-url = jdbc:db2://192.168.168.73:50000/SFG73
DB-sql = SELECT current date FROM sysibm.sysdummy1

HTTP-probe-class = com.adi.amf.lbcheck.probe.HttpProbe
HTTP-url    = https://192.168.168.87:40001/myfilegateway/home.do#login

SOCK-probe-class = com.adi.amf.lbcheck.probe.SocketProbe
SOCK-host	= 192.168.168.87
SOCK-port	= 40039

CAS-probe-class = com.adi.amf.lbcheck.probe.CassandraProbe
CAS-host	= localhost
CAS-port	= 9042
CAS-sql 	= select * from event.events limit 1
#CAS-user	= user
#CAS-cred	= na
CAS-use-ssl = false
CAS-timeout = 10000

CD-probe-class = com.adi.amf.lbcheck.probe.CdProbe
CD-host		= 192.168.168.87
CD-port		= 1364
CD-protocol	= TCPIP
CD-user		= cdadmin
CD-cred		= tester
CD-command  = DISP=RPL

